<div class="center-block" style="border: 2px solid #083858; border-radius: 8px; width: 450px; padding: 0 10px 20px 20px;">
  <h1 class="text-center" style="color: #083858;">Reset Password</h1>

    <form class="form" name="form" ng-submit="reset(form)" novalidate>

      <div class="form-group">
        <label style="color: #083858;">Enter your email here</label>

        <input type="email" name="password" placeholder="Enter email" class="form-control" ng-model="user.email"
               mongoose-error/>
        <p class="help-block" ng-show="form.password.$error.mongoose">
            {{ errors.other }}
        </p>
      </div>

      <p class="help-block"> {{ message }} </p>

      <button class="btn btn-lg btn-primary" type="submit">Reset password</button>
    </form>

</div>